.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.error-message {
    color: red;
    display: none;
    margin-bottom: 10px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background-color: #45a049;
}
.divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}
.divider::before,
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: #ccc;
}
.divider::before {
    left: 0;
}
.divider::after {
    right: 0;
}
.google-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.signup-container {
    margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #eee;
}
.signup-container p {
    margin: 0 0 10px 0;
    color: #666;
}
.signup-btn {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.signup-btn:hover {
    background-color: #0b7dda;
}

.forgot-password-link {
    text-align: center;
    margin-top: 15px;
}

.forgot-password-link a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.forgot-password-link a:hover {
    color: #2196F3;
    text-decoration: underline;
}