* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
body {
    font-family: Arial, sans-serif;
    background-color: #e8f0c8;
}

.navbar {
    background-color: #0d3b5e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    flex-wrap: wrap;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
}
.nav-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: filter 0.3s ease;
}

.nav-link {
  display: flex;
  align-items: center;
  margin: 0 5px;
}

.nav-link:hover .nav-icon {
  filter: brightness(0) invert(1); /* This makes the SVG white on hover */
}

.user-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.username-text {
  color: black;
  margin-top: 9px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  margin-right: 5px;  
  font-weight: 150;
}

.right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.product-name {
  text-decoration: none;
  color: #000000;
  transition: 0.3s;
}
.product-name:hover {
  color: #575454;
}
.navbar .left {
    font-size: 18px;
    flex: 1;
    text-align: left;
}
.left img {
    width: 100px;

}
.navbar .center {
    flex: 1;
    text-align: center;
}
.navbar .center img {
    width: 40px;
    height: 40px;
}
.navbar .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.navbar .right img {
    width: 25px;
    height: 25px;
}
.dropbtn2 {
  background-color: transparent;
  color: red;
  padding: 16px;
  font-size: 20px;
  border: none;
}

.dropbtn2:hover {
  color: #0B5ED7;
  transform: scale(1.1);
}

.dropdown2 {
  position: relative;
  display: inline-block;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 .cart2 {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content2 .cart2:hover {
  background-color: #ddd;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropdown2:hover .dropbtn2 {
  color: #0B5ED7;
}

.cart2 {
  width: 300px;
  max-height: 500px;
  overflow-y: auto;
}

.cart2 .title2 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.cartimg {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cartimg img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
}

.cartimg button {
  background-color: #ff4444;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button {
  background-color: #0B5ED7;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.product-card button:hover {
  background-color: #0842a0;
}

.right {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}

.right img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.cart-icon:hover {
  color: #0B5ED7;
  transform: scale(1.1);
}

.dropdown-content2 {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}

.dropdown-content2.show {
  display: block;
}

.cart2 {
  width: 300px;
  max-height: 500px;
  overflow-y: auto;
}

.cart2 .title2 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
.mySlides {display: none}
img {vertical-align: middle;
}
.slideshow-container {
  
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fade animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Responsive text size */
@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}
.bter{
    background-color:#0d3b5e ;
    display: flex;
    padding-top: 80px;
}
.bter .bte{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.bter .bte a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.bter .bte a:hover{
    color: #000000;

}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    padding-top: 100px;
}
.content .card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
}
.content .card .image img {
  padding-right: 10px;
    width: 300px;
    justify-content: center;
} 
.card-content{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content h3 {
  padding-left: 49px;
    font-size: 1.2rem;
    color: #0d3b5e;
    margin: 0;
}

.card-content p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px;
  margin-bottom: 20px;
}
.product-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.wishlist-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  transition: all 0.3s;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wishlist-btn:hover {
  color: #ff4444;
  background-color: rgba(255, 68, 68, 0.1);
  transform: scale(1.1);
}

.wishlist-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 4px;
  padding: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.wishlist-dropdown.show {
  display: block;
}

.wishlist-header {
  padding: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.wishlist-header h3 a {
  margin: 0;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}
.wishlist-header a{
  text-decoration: none;
  transition: 0.3s;
}
.wishlist-header a:hover{
  color: #ff4444;
  
}
.wishlist-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 4px;
  padding: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.wishlist-dropdown.show {
  display: block;
}

.wishlist-header {
  padding: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.wishlist-header h3 {
  margin: 0;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.wishlist-header h3 i {
  color: #ff4444;
}

.empty-wishlist {
  text-align: center;
  color: #666;
  padding: 20px;
  font-style: italic;
}

.wishlist-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  gap: 10px;
}

.wishlist-item:last-child {
  border-bottom: none;
}

.wishlist-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.wishlist-item-details {
  flex: 1;
}

.wishlist-item-details h4 {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.wishlist-item-details p {
  margin: 5px 0 0;
  color: #666;
  font-size: 13px;
}

.wishlist-item-details .price {
  color: #ff4444;
  font-weight: bold;
  margin: 5px 0;
}

.wishlist-item-details .product-id {
  color: #666;
  font-size: 12px;
  margin: 5px 0;
}

.remove-wishlist {
  background: none;
  border: none;
  color: #ff4444;
  cursor: pointer;
  padding: 5px;
  transition: color 0.3s;
}

.remove-wishlist:hover {
  color: #cc0000;
}

/* Loading animation styles */
.loading-spinner {
  display: none;
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-container {
  text-align: center;
}

.loading-text {
  margin-top: 10px;
  color: #333;
  font-size: 16px;
}
.toast-message {
position: fixed;
bottom: 30px;
right: 30px;
background-color: #333;
color: #fff;
padding: 16px 20px;
border-radius: 8px;
font-size: 14px;
box-shadow: 0 4px 12px rgba(0,0,0,0.3);
opacity: 0;
transform: translateY(20px);
transition: opacity 0.5s ease, transform 0.5s ease;
z-index: 9999;
}
.toast-message.show {
opacity: 1;
transform: translateY(0);
}
.wishlist-header h3 i {
  color: #ff4444;
}

.empty-wishlist {
  text-align: center;
  color: #666;
  padding: 20px;
  font-style: italic;
}

.wishlist-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  gap: 10px;
}

.wishlist-item:last-child {
  border-bottom: none;
}

.wishlist-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.wishlist-item-details {
  flex: 1;
}

.wishlist-item-details h4 {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.wishlist-item-details p {
  margin: 5px 0 0;
  color: #666;
  font-size: 13px;
}

.wishlist-item-details .price {
  color: #ff4444;
  font-weight: bold;
  margin: 5px 0;
}

.wishlist-item-details .product-id {
  color: #666;
  font-size: 12px;
  margin: 5px 0;
}

.remove-wishlist {
  background: none;
  border: none;
  color: #ff4444;
  cursor: pointer;
  padding: 5px;
  transition: color 0.3s;
}

.remove-wishlist:hover {
  color: #cc0000;
}

.nav-icon {
  cursor: pointer;
  transition: transform 0.3s;
}

.nav-icon:hover {
  transform: scale(1.1);
}

.wishlist-item-actions {
  display: flex;
  gap: 10px;
}

.wishlist-icon {
  background: none;
  border: none;
  color: #ff4444;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.3s;
}

.wishlist-icon:hover {
  transform: scale(1.2);
}

/* Add loading animation styles */
.loading-spinner {
  display: none;
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-container {
  text-align: center;
}

.loading-text {
  margin-top: 10px;
  color: #333;
  font-size: 16px;
}
.product-card {
  
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.image-container {
  width: 100%;
  height: 200px; /* Fixed height for consistency */
  overflow: hidden; /* Prevents image overflow */
  position: relative;
  border-radius: 4px;
  margin-bottom: 10px;
}
.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* This makes the image fit without stretching */
  background-color: #f5f5f5; /* Light background for transparent images */
}
.product-name {
  font-size: 1.1em;
  margin: 10px 0;
  font-weight: bold;
}
.product-price {
  color: #e44d26;
  font-weight: bold;
  margin: 5px 0;
}

/* Discount styling */
.price-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin: 5px 0;
}

.original-price {
  color: #999;
  text-decoration: line-through;
  font-size: 0.9em;
  font-weight: normal;
}

.discount-badge {
  background-color: #e44d26;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.8em;
  font-weight: bold;
  display: inline-block;
  margin: 2px 0;
}

.final-price {
  color: #e44d26;
  font-weight: bold;
  font-size: 1.1em;
}

/* Cart discount styling */
.cart-item .price-container {
  flex-direction: column;
  gap: 1px;
}

.cart-item .original-price {
  color: #999;
  text-decoration: line-through;
  font-size: 0.85em;
}

.cart-item .discount-badge {
  background-color: #e44d26;
  color: white;
  padding: 1px 4px;
  border-radius: 2px;
  font-size: 0.75em;
  font-weight: bold;
  display: inline-block;
}

.cart-item .final-price {
  color: #e44d26;
  font-weight: bold;
  font-size: 1em;
}

.item-total {
  font-weight: bold;
  color: #0d3b5e;
  margin-top: 5px;
}

/* Out of Stock styling */
.out-of-stock-badge {
  background-color: #e74c3c;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 10px;
  display: inline-block;
}

.add-to-cart.out-of-stock {
  background-color: #ccc !important;
  color: #666 !important;
  cursor: not-allowed !important;
  opacity: 0.7;
}

.add-to-cart.out-of-stock:hover {
  background-color: #ccc !important;
  transform: none !important;
}

/* Product details page out of stock styling */
.product-info .out-of-stock-badge {
  margin-top: 5px;
  display: block;
  width: fit-content;
}
.product-description {
  font-size: 0.9em;
  color: #666;
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.pagination button {
  padding: 8px 15px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
}
.pagination button.active {
  background: #007bff;
  color: white;
}
.loading {
  text-align: center;
  padding: 20px;
}
.error {
  color: red;
  text-align: center;
  padding: 20px;
}
.card-content .add-to-cart {
    background-color: #0d3b5e;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-content .add-to-cart:hover {
    background-color: #0a2d48;
}
.search-bar input,
.search-btn, 
.search-btn:before, 
.search-btn:after {
  transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
  width: 3em;
  height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
  cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid  {
  width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
  outline: transparent;
}
.search-bar {
  margin: auto;
  padding: 0.3em;
  justify-content: center;
  max-width: 30em;
}
.search-bar input {
  background: transparent;
  border-radius: 1.5em;
  box-shadow: 0 0 0 0.4em #171717 inset;
  padding: 0.75em;
  transform: translate(0.5em,0.5em) scale(0.5);
  transform-origin: 100% 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.search-bar input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
  background: #fff;
  border-radius: 0.375em 0 0 0.375em;
  box-shadow: 0 0 0 0.1em #d9d9d9 inset;
  transform: scale(1);
}
.search-btn {
  background: #171717;
  border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
  padding: 0.75em;
  position: relative;
  transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
  transform-origin: 0 50%;
}
.search-btn:before, 
.search-btn:after {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
}
.search-btn:before {
  border-radius: 50%;
  box-shadow: 0 0 0 0.2em #f1f1f1 inset;
  top: 0.75em;
  left: 0.75em;
  width: 1.2em;
  height: 1.2em;
}
.search-btn:after {
  background: #f1f1f1;
  border-radius: 0 0.25em 0.25em 0;
  top: 51%;
  left: 51%;
  width: 0.75em;
  height: 0.25em;
  transform: translate(0.2em,0) rotate(45deg);
  transform-origin: 0 50%;
}
.search-btn span {
  display: inline-block;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
  background: #2762f3;
  border-radius: 15px;
  transform: scale(1);
}
.search-bar input:focus + .search-btn:before, 
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before, 
.search-bar input:valid + .search-btn:after {
  opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
    
  background: #0c48db;
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
  transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
  .search-bar input {
    box-shadow: 0 0 0 0.4em #f1f1f1 inset;
  }
  .search-bar input:focus,
  .search-bar input:valid {
    border-radius: 30px;
    width: 300px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 0 0.1em #3d3d3d inset;
  }
  .search-btn {
    background: #f1f1f1;
  }
}
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .navbar .left, .navbar .right {
        flex: none;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .navbar .right {
        margin-top: 10px;
    }
}

/* Notifications dropdown styles */
.notifications-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 4px;
  padding: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.notifications-dropdown.show {
  display: block;
}

.notifications-header {
  padding: 10px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.notifications-header h3 {
  margin: 0;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.notifications-header h3 i {
  color: #0d3b5e;
}

.empty-notifications {
  text-align: center;
  color: #666;
  padding: 20px;
  font-style: italic;
}

.notification-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  gap: 10px;
  position: relative;
}

.notification-item.unread::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #ff4444;
  border-radius: 50%;
}

.notification-item.unread {
  padding-left: 25px;
  background-color: #f8f9fa;
}

.notification-item-details {
  flex: 1;
  padding-right: 10px;
}

.notification-item-details h4 {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.notification-item-details p {
  margin: 5px 0 0;
  color: #666;
  font-size: 13px;
}

.notification-item-details .timestamp {
  color: #999;
  font-size: 12px;
  margin: 5px 0;
}

/* Notification badge styles */
.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff4444;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Position the bell icon for badge */
.nav-icon[alt="Security"] {
  position: relative;
}
.footer{
  background-color: #0d3b5e;
  color: white;
  padding: 20px;
}
.footer-content{
  text-align: center;
  justify-content: center;
  display: flex;
  
}
.cart-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 300px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1000;
    margin-top: 10px;
}

.cart-dropdown.show {
    display: block;
}

.cart-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.cart-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-header h3 i {
    color: #0d3b5e;
}

.empty-cart {
    padding: 20px;
    text-align: center;
    color: #666;
}

.cart-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    align-items: center;
    gap: 15px;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h4 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 16px;
}

.cart-item-details p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.cart-item-details .price {
    color: #0d3b5e;
    font-weight: bold;
    margin-top: 5px;
}

.remove-cart {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}

.remove-cart:hover {
    background-color: #cc0000;
}

.add-to-cart {
    background-color: #0d3b5e;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-to-cart:hover {
    background-color: #0a2d47;
}

.add-to-cart i {
    font-size: 14px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
}

.quantity-controls button {
    background-color: #0d3b5e;
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background-color 0.3s;
}

.quantity-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.quantity-controls button:hover:not(:disabled) {
    background-color: #0a2d47;
}

.quantity-controls span {
    font-size: 14px;
    min-width: 20px;
    text-align: center;
}

.cart-total {
    padding: 15px;
    border-top: 1px solid #eee;
    text-align: right;
    font-size: 18px;
    color: #0d3b5e;
}

.cart-total strong {
    font-size: 20px;
}