/* Notifications Admin Page Styles */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Notification Icon Styles */
.nav-icon[alt="Security"] {
    position: relative;
}

.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: #ff3b30;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff3b30;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

/* Notification Dropdown Styles */
.notification-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f5f5f5;
}

.notification-item.unread {
    background-color: #f0f7ff;
}

.notification-item.unread:hover {
    background-color: #e6f2ff;
}

.notification-item-details h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.notification-item-details p {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #666;
}

.notification-item-details .timestamp {
    font-size: 12px;
    color: #999;
}

/* Rest of your existing styles */
.notification-form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 8px;
}

.radio-group label {
    font-weight: normal;
    margin-left: 5px;
}

#userSelection select {
    height: 200px;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #45a049;
}

/* Notifications List Styles */
.notifications-list {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-x: auto;
}

.notifications-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.notifications-list th,
.notifications-list td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.notifications-list th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.notifications-list tr:hover {
    background-color: #f5f5f5;
}

.notifications-list tr.unread {
    background-color: #f0f7ff;
}

.notifications-list tr.unread:hover {
    background-color: #e6f2ff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .admin-container {
        padding: 10px;
    }
    
    .notification-form,
    .notifications-list {
        padding: 15px;
    }
    
    .notifications-list table {
        font-size: 14px;
    }
    
    .notifications-list th,
    .notifications-list td {
        padding: 8px 10px;
    }
} 