<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Cards</title>
    <style>
       
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left"> <img src="img/store logo with one element on a white background.png" alt=""></div>
        <div class="center">
            <form action="" class="search-bar">
                <input type="search" name="search" pattern=".*\S.*" required placeholder="Search Here...">
                <button class="search-btn" type="submit">
                  <span>Search</span>
                </button>
              </form>
        </div>
        <div class="right">
            <img src="img/cart-shopping-solid.svg" alt="cart">
            <img src="img/bell-solid.svg" alt="Security">
            <img src="img/phone-solid.svg" alt="Night Mode">
            <img src="img/user-solid.svg" alt="Logout">
        </div>
    </div>
    <div class="bter">
        
        <div class="bte"><a href="#">Home</a></div>
        <div class="bte"><a href="#">Home</a></div>
        <div class="bte"><a href="#">Home</a></div>
        <div class="bte"><a href="#">Home</a></div>
        <div class="bte"><a href="#">Home</a></div>
    </div>
    <div class="slideshow-container">
        <div id="slideshow-wrapper">
            <!-- Slides will be dynamically inserted here -->
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <div class="content">
        <div class="container">
            <div id="productsContainer" class="products-grid"></div>
            <div id="pagination" class="pagination"></div>
        </div>
    </div>
    <script>
        let slideIndex = 0;
        let slides = [];
        
        // Function to create slides
        function createSlides() {
            const wrapper = document.getElementById('slideshow-wrapper');
            // Get images from PHP endpoint
            fetch('get_images.php')
                .then(response => response.json())
                .then(imageFiles => {
                    imageFiles.forEach((filename, index) => {
                        const slide = document.createElement('div');
                        slide.className = 'mySlides fade';
                        slide.style.display = index === 0 ? 'block' : 'none';
                        
                        const img = document.createElement('img');
                        img.src = `img/slideshow/${filename}`;
                        img.style.width = '100%';
                        img.alt = `Banner ${index + 1}`;
                        img.title = `Banner ${index + 1}`;
                        
                        slide.appendChild(img);
                        wrapper.appendChild(slide);
                    });
                    slides = document.getElementsByClassName("mySlides");
                    showSlides();
                })
                .catch(error => console.error('Error loading images:', error));
        }
        
        function showSlides() {
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(showSlides, 3000); // Change slide every 3 seconds
        }
        
        function plusSlides(n) {
            slideIndex += n - 1;
            showSlides();
        }

        // Start the slideshow
        createSlides();

        let allProducts = [];
        const productsPerPage = 12;
        let currentPage = 1;

        // Fetch products from PHP
        function fetchProducts() {
            const container = document.getElementById('productsContainer');
            container.innerHTML = '<div class="loading">Loading products...</div>';

            fetch('get_product.php')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    allProducts = data;
                    displayProducts(currentPage);
                    setupPagination();
                })
                .catch(error => {
                    container.innerHTML = `
                        <div class="error">Error loading products: ${error.message}</div>
                    `;
                });
        }

        // Display products for current page
        function displayProducts(page) {
            const container = document.getElementById('productsContainer');
            const start = (page - 1) * productsPerPage;
            const end = start + productsPerPage;
            const paginatedProducts = allProducts.slice(start, end);

            container.innerHTML = '';

            paginatedProducts.forEach(product => {
                const card = document.createElement('div');
                card.className = 'product-card';
                card.innerHTML = `
                    <div class="image-container">
                        <img src="${product.cover}" 
                             alt="${product.name}" 
                             class="product-image">
                    </div>
                    <h3 class="product-name">${product.name}</h3>
                    <p class="product-price">$${product.price}</p>
                    <p class="product-description">${product.description}</p>
                `;
                container.appendChild(card);
            });
        }

        // Setup pagination buttons
        function setupPagination() {
            const paginationContainer = document.getElementById('pagination');
            const pageCount = Math.ceil(allProducts.length / productsPerPage);
            
            paginationContainer.innerHTML = '';

            // Previous button
            const prevButton = document.createElement('button');
            prevButton.innerHTML = '&laquo; Previous';
            prevButton.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayProducts(currentPage);
                    updatePaginationButtons();
                }
            };
            paginationContainer.appendChild(prevButton);

            // Page number buttons
            for (let i = 1; i <= pageCount; i++) {
                const button = document.createElement('button');
                button.innerText = i;
                button.onclick = () => {
                    currentPage = i;
                    displayProducts(currentPage);
                    updatePaginationButtons();
                };
                paginationContainer.appendChild(button);
            }

            // Next button
            const nextButton = document.createElement('button');
            nextButton.innerHTML = 'Next &raquo;';
            nextButton.onclick = () => {
                if (currentPage < pageCount) {
                    currentPage++;
                    displayProducts(currentPage);
                    updatePaginationButtons();
                }
            };
            paginationContainer.appendChild(nextButton);

            updatePaginationButtons();
        }

        // Update active state of pagination buttons
        function updatePaginationButtons() {
            const buttons = document.querySelectorAll('#pagination button');
            buttons.forEach(button => {
                if (button.innerText === currentPage.toString()) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });
        }

        // Load products when page loads
        document.addEventListener('DOMContentLoaded', fetchProducts);
    </script>
</body>
</html>
