* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    background-color: #e8f0c8;
}

.navbar {
    background-color: #0d3b5e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    flex-wrap: wrap;
    width: 100%;
    position: fixed;
    z-index: 1000;
}
.navbar .left {
    font-size: 18px;
    flex: 1;
    text-align: left;
}
.left img {
    width: 100px;

}
.navbar .center {
    flex: 1;
    text-align: center;
}
.navbar .center img {
    width: 40px;
    height: 40px;
}
.navbar .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.navbar .right img {
    width: 25px;
    height: 25px;
}
.mySlides {display: none}
img {vertical-align: middle;
}
.slideshow-container {
  
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fade animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Responsive text size */
@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}
.bter{
    background-color:#0d3b5e ;
    display: flex;
    padding-top: 80px;
}
.bter .bte{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.bter .bte a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.bter .bte a:hover{
    color: #000000;

}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    padding-top: 100px;
}
.content .card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
}
.content .card .image img {
  padding-right: 10px;
    width: 300px;
    justify-content: center;
} 
.card-content{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content h3 {
  padding-left: 49px;
    font-size: 1.2rem;
    color: #0d3b5e;
    margin: 0;
}

.card-content p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px;
  margin-bottom: 20px;
}
.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.image-container {
  width: 100%;
  height: 200px; /* Fixed height for consistency */
  overflow: hidden; /* Prevents image overflow */
  position: relative;
  border-radius: 4px;
  margin-bottom: 10px;
}
.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* This makes the image fit without stretching */
  background-color: #f5f5f5; /* Light background for transparent images */
}
.product-name {
  font-size: 1.1em;
  margin: 10px 0;
  font-weight: bold;
}
.product-price {
  color: #e44d26;
  font-weight: bold;
  margin: 5px 0;
}
.product-description {
  font-size: 0.9em;
  color: #666;
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.pagination button {
  padding: 8px 15px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
}
.pagination button.active {
  background: #007bff;
  color: white;
}
.loading {
  text-align: center;
  padding: 20px;
}
.error {
  color: red;
  text-align: center;
  padding: 20px;
}
.card-content .add-to-cart {
    background-color: #0d3b5e;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-content .add-to-cart:hover {
    background-color: #0a2d48;
}
.search-bar input,
.search-btn, 
.search-btn:before, 
.search-btn:after {
  transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
  width: 3em;
  height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
  cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid  {
  width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
  outline: transparent;
}
.search-bar {
  margin: auto;
  padding: 0.3em;
  justify-content: center;
  max-width: 30em;
}
.search-bar input {
  background: transparent;
  border-radius: 1.5em;
  box-shadow: 0 0 0 0.4em #171717 inset;
  padding: 0.75em;
  transform: translate(0.5em,0.5em) scale(0.5);
  transform-origin: 100% 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.search-bar input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
  background: #fff;
  border-radius: 0.375em 0 0 0.375em;
  box-shadow: 0 0 0 0.1em #d9d9d9 inset;
  transform: scale(1);
}
.search-btn {
  background: #171717;
  border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
  padding: 0.75em;
  position: relative;
  transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
  transform-origin: 0 50%;
}
.search-btn:before, 
.search-btn:after {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
}
.search-btn:before {
  border-radius: 50%;
  box-shadow: 0 0 0 0.2em #f1f1f1 inset;
  top: 0.75em;
  left: 0.75em;
  width: 1.2em;
  height: 1.2em;
}
.search-btn:after {
  background: #f1f1f1;
  border-radius: 0 0.25em 0.25em 0;
  top: 51%;
  left: 51%;
  width: 0.75em;
  height: 0.25em;
  transform: translate(0.2em,0) rotate(45deg);
  transform-origin: 0 50%;
}
.search-btn span {
  display: inline-block;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
  background: #2762f3;
  border-radius: 15px;
  transform: scale(1);
}
.search-bar input:focus + .search-btn:before, 
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before, 
.search-bar input:valid + .search-btn:after {
  opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
    
  background: #0c48db;
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
  transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
  .search-bar input {
    box-shadow: 0 0 0 0.4em #f1f1f1 inset;
  }
  .search-bar input:focus,
  .search-bar input:valid {
    border-radius: 30px;
    width: 300px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 0 0.1em #3d3d3d inset;
  }
  .search-btn {
    background: #f1f1f1;
  }
}
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .navbar .left, .navbar .right {
        flex: none;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .navbar .right {
        margin-top: 10px;
    }
}