<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/google.css">
    <title>Google Profile Data</title>
  
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <img id="profile-picture" class="profile-picture" src="" alt="Profile Picture">
            <div class="profile-info">
                <h1 id="full-name">Loading...</h1>
                <p id="email">Loading...</p>
            </div>
        </div>

        <div id="profile-data">
            <!-- Data will be populated here -->
        </div>

        <a href="dashboard.html" class="back-button">Back to Dashboard</a>
    </div>

    <script src="js/google.js">
        
    </script>
</body>
</html> 