<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple API Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .result { background: #f5f5f5; padding: 15px; margin: 15px 0; border: 1px solid #ccc; }
        .error { color: red; }
        .success { color: green; }
    </style>
</head>
<body>
    <h1>Simple API Test</h1>
    
    <div>
        <button onclick="testAPI()">Test validate_reset_token.php</button>
        <button onclick="testWithNewToken()">Test with Fresh Token</button>
    </div>
    
    <div class="result" id="result">
        Click a button to test...
    </div>

    <script>
        // Fresh token from the database
        const freshToken = 'e2f86418aa6c4a9c8505abef972b183c51dc95becad1b536fcd0ed10070225cd';
        
        function testAPI() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<strong>Testing API...</strong><br>';
            
            const formData = new FormData();
            formData.append('token', freshToken);
            
            fetch('validate_reset_token.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                resultDiv.innerHTML += `<strong>Status:</strong> ${response.status}<br>`;
                resultDiv.innerHTML += `<strong>Status Text:</strong> ${response.statusText}<br>`;
                resultDiv.innerHTML += `<strong>URL:</strong> ${response.url}<br>`;
                
                // Log headers
                const headers = {};
                response.headers.forEach((value, key) => {
                    headers[key] = value;
                });
                resultDiv.innerHTML += `<strong>Headers:</strong> ${JSON.stringify(headers)}<br>`;
                
                return response.text();
            })
            .then(text => {
                resultDiv.innerHTML += `<strong>Response Length:</strong> ${text.length}<br>`;
                resultDiv.innerHTML += `<strong>Response (first 200 chars):</strong><br>`;
                resultDiv.innerHTML += `<pre>${text.substring(0, 200)}</pre><br>`;
                
                // Check if it starts with HTML
                if (text.trim().startsWith('<!DOCTYPE') || text.trim().startsWith('<html')) {
                    resultDiv.innerHTML += `<span class="error">❌ Server returned HTML instead of JSON!</span><br>`;
                    resultDiv.innerHTML += `<strong>Full Response:</strong><br>`;
                    resultDiv.innerHTML += `<pre>${text}</pre>`;
                } else {
                    try {
                        const data = JSON.parse(text);
                        resultDiv.innerHTML += `<span class="success">✅ JSON parsed successfully!</span><br>`;
                        resultDiv.innerHTML += `<strong>Parsed Data:</strong><br>`;
                        resultDiv.innerHTML += `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                    } catch (e) {
                        resultDiv.innerHTML += `<span class="error">❌ JSON parse error: ${e.message}</span><br>`;
                        resultDiv.innerHTML += `<strong>Full Response:</strong><br>`;
                        resultDiv.innerHTML += `<pre>${text}</pre>`;
                    }
                }
            })
            .catch(error => {
                resultDiv.innerHTML += `<span class="error">❌ Network error: ${error.message}</span>`;
            });
        }
        
        function testWithNewToken() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<strong>Testing with fresh token...</strong><br>';
            resultDiv.innerHTML += `<strong>Token:</strong> ${freshToken}<br>`;
            
            const formData = new FormData();
            formData.append('token', freshToken);
            
            fetch('validate_reset_token.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(text => {
                resultDiv.innerHTML += `<strong>Response:</strong> ${text}<br>`;
                
                try {
                    const data = JSON.parse(text);
                    resultDiv.innerHTML += `<span class="success">✅ Success: ${data.message}</span>`;
                } catch (e) {
                    resultDiv.innerHTML += `<span class="error">❌ Parse error: ${e.message}</span>`;
                }
            })
            .catch(error => {
                resultDiv.innerHTML += `<span class="error">❌ Error: ${error.message}</span>`;
            });
        }
        
        // Auto-test on page load
        window.onload = function() {
            setTimeout(testAPI, 1000);
        };
    </script>
</body>
</html>
